I"?<h3 id="projects">Projects:</h3>

<p><button class="collapsible">
**2020: Solo Exhibition: Some fields the track goes through at Lady Bird Johnson Wildflower Center </button></p>

<div class="content">
Postponed! Until fall?
[Lady Bird Johnson Wildflower Center](https://www.wildflower.org/)

![](/Images/Sbench-1.jpg)
![](/Images/lamp1.jpg)

</div>

<p><strong>2019-2020:</strong> Curatorial Project: Co-Director at <a href="https://wooba.xyz">Wooba</a></p>

<p><strong>2019:</strong> Group show, Publication: <a href="https://www.art.ucla.edu/gallery/2019-2020/2019ThemeExh.html"><em>Circadian Regions</em> at UCLA New Wight Gallery</a></p>

<p>Works included: <em>Either Or</em>, 2019</p>

<p><img src="/Images/eitheror-1.jpg" alt="" />
<img src="/Images/eitheror-2.jpg" alt="" />
<img src="/Images/eitheror-3.jpg" alt="" /></p>

<p><strong>2019:</strong> Thesis Exhibition, University of California Riverside: <a href="https://ucrarts.ucr.edu/Exhibition/mfa%202019"><em>Pipe Mountain Extremity Plan</em> at Culver Center for the Arts</a></p>

<p>Select Works:</p>

<p><img src="/Images/Thesis8.jpg" alt="" />
<img src="/Images/Thesis-5.jpg" alt="" />
<img src="/Images/Thesis-4.jpg" alt="" />
<img src="/Images/Thesis0.jpg" alt="" />
<img src="/Images/Thesis-2-2.jpg" alt="" />
<img src="/Images/Thesis-16.jpg" alt="" />
<img src="/Images/Thesis-18.jpg" alt="" />
<img src="/Images/Thesis_crop.jpg" alt="" /></p>

<p><strong>2018:</strong> Curatorial Project: <em>Poster Show</em> at Phyllis Gil Gallery, University of California Riverside</p>

<p><strong>2017:</strong> Group Show: <a href="https://etaletc.com/brass-jingle-brutalist-jungle"><em>Brass Jingle, Brutalist Jungle</em> at Et al.</a></p>

<p><strong>2017</strong>: Exhibition: <em>Replication, Reproduction</em> at UC Riverside Graduate Studios</p>

<p><img src="/Images/mhinstall.jpg" alt="" /></p>

<p><strong>2016</strong>: Publication: <em>Prism of Reality</em> issue 04 <em>James Cerne in conversation with Merideth Hillbrand “Dancing like Sturtevant’s not watching”</em></p>

<p>A discussion on Jame Cerne’s performance at MoCA as part of Elaine Sturtevant exhibition. Included in <a href="https://ldlibrarysupply.com/2017">Laural Doody Library Supply 2017</a></p>

<p><strong>2016</strong>: Group show: <a href="https://metropcs.la/mushrooms/#mushrooms"><em>Mushrooms &amp; Honey</em> at metropcs</a></p>

<p><strong>2016</strong>: Group Show: at <a href="http://www.clubpro.la/hannah-boone-aria-dean-merideth-hillbrand">Club Pro</a></p>

<p><strong>2015</strong>: Solo Exhibition at DIANA, Los Angeles</p>

<p>Select Works:</p>

<p><img src="/Images/brickhole.jpg" alt="" />
<img src="/Images/M-7.jpg" alt="" /></p>

<p><strong>2012-Ongoing</strong>: Design: <em>Eye Pillows</em> at <a href="https://shop.oogaboogastore.com/">Ooga Booga</a> and <a href="https://otherwild.com/">Otherwild</a></p>
:ET